DATABASE_URL=""
YOUTUBE_API_KEY=""
REVALIDATE_SECRET_TOKEN=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_SENTRY_DSN=""
# Set to http://localhost:3000 when running locally for home page update. Otherwise defauts to https://learnbyvideo.dev
SITE_BASE_URL=""